# App configuration file
PORT=3000

# CORS configuration
CORS_ORIGIN="*"
CORS_METHODS="GET,POST,PUT,DELETE,OPTIONS"
CORS_CREDENTIALS=true

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Bhumi123
DB_NAME=bookreview

# JWT config
JWT_SECRET="alksjdfhlaksjhfuejhtkjstjslthjkjhlsfkjhalskjf4_stjal"